int curr;
int prev;
int tmp;
int idx;

{
  prev = 0;
  curr = 1;
  idx = 0;

  while (idx < 10) {
    tmp = prev + curr;
    prev = curr;
    curr = tmp;
    print curr;
    idx = idx + 1;
  }


  curr++;
  print(curr);
  ++curr;
  print(curr);

  --curr;
  print(curr);
  curr--;
  print(curr);

  print( true && true );
  print( true && false ); 
  print( false && true );
  print( false && false );


  print( true || true );
  print( true || false ); 
  print( false || true );
  print( false || false );


  print( true ^ true );
  print( true ^ false ); 
  print( false ^ true );
  print( false ^ false );


}
