int curr;
int prev;
int tmp;
int idx;
int shiftr;
int shiftl;

{
  prev = 0;
  curr = 1;
  idx = 0;
  shiftl = 8;
  shiftr = 8;

  while (idx < 10) {
    tmp = prev + curr;
    prev = curr;
    curr = tmp;
    print curr;
    idx = idx + 1;
  }


  curr++;
  print(curr);
  ++curr;
  print(curr);

  --curr;
  print(curr);
  curr--;
  print(curr);

  print( true && true );
  print( true && false ); 
  print( false && true );
  print( false && false );


  print( true || true );
  print( true || false ); 
  print( false || true );
  print( false || false );


  print( true ^ true );
  print( true ^ false ); 
  print( false ^ true );
  print( false ^ false );

  prev = prev % 2;
  curr = curr % 10;

  print(curr);
  print(prev);
  print( curr % 2 );

  curr = 5 ;

  print(curr);

  print( shiftl << 3 );

  print( shiftr >> 3 );

  

}
