int curr;
int prev;
int tmp;
int idx;
int shiftr;
int shiftl;
int boolvalue;
int integertest;
int increment;
int decrement;
{
  integertest = 0;
  prev = 0;
  curr = 1;
  idx = 0;
  shiftl = 8;
  shiftr = 8;
  boolvalue = 1;
  increment = 10;
  decrement = 10;

  integertest = 10 +  20;

  while (idx < 10) {
    tmp = prev + curr;
    prev = curr;
    curr = tmp;
    print curr;
    idx = idx + 1;
  }

  
  print(10 + 20);
  print(20 - 10);
  print(20 * 10);
  print(20 / 10);

  print( true && true );
  print( true && false ); 
  print( false && true );
  print( false && false );

  print( true || true );
  print( true || false ); 
  print( false || true );
  print( false || false );

  print( true ^ true );
  print( true ^ false ); 
  print( false ^ true );
  print( false ^ false );

  prev = prev % 2;
  curr = curr % 10;

  print(curr);
  print(prev);
  print( curr % 2 );

  curr = 5 ;


  print( shiftl << 3 );

  print( shiftr >> 3 );

  print(increment);
  print(increment++);
  print(increment);
  print(++increment);
  print(increment);

  print(decrement);
  print(decrement++);
  print(decrement);
  print(++decrement);
  print(decrement);


}
